Name	Order	Line	Rel	 Part	Desc	Order Date	OrderQty	Job Num	Start Date	"MFG
Complete"	ShipBy	Max Op	Op Desc	ActiveOp	Op Desc	Last Labor Date	Op Start Date	"Open 
Value"	Credit Hold	Credit OvRd	Order Held
ADM Agri-Industries Company	9426876	1	1	CFM-5-NE-SC-F	CENTER FLOW MAG  MAN SELF CLEAN  *FOOD GRADE*	3/27/25	2	9426876-1-1		5/5/25	5/6/25	140	Shipping - Light					20822.00			
Arkansas Mill Supply	9426439	1	1	9426439-1	MSM 424B-4-5-AL5	3/14/25	1	9426439-1-1	5/14/25	5/13/25	5/14/25	110	Assemble -Per Print (Heavy)	120	Shipping - Heavy	5/15/25		19593.00	X	X	
Ipex Inc	9427481	1	1	PMC3036FXXU	Plate Magnet	4/14/25	1	9427481-1-1		5/13/25	5/14/25	110	Shipping - Light			5/13/25		1728.00	X	X	
Weima America Inc.	9422801	1	1	9422801-1	GFC 48-354  Shredder Infeed Conveyor (w/MD)	11/20/24	1	9422801-1-1	4/15/25	4/14/25	5/15/25	110	Assemble -Per Print (Heavy)	120	Shipping - Heavy	4/17/25		46920.00	X	X	
Weima America Inc.	9422801	2	1	9422801-2	GFC 36-498  Shredder Discharge Conveyor	11/20/24	1	9422801-2-1	4/14/25	4/13/25	5/15/25	110	Assemble -Per Print (Heavy)	120	Shipping - Heavy	4/15/25		34357.00	X	X	
Thortsen Magnetics Co.	9423419	1	1	9423419-1	CUSTOM MAGNETIC CONE ASSY	12/10/24	1	9423419-1-1	4/7/25	5/13/25	5/15/25	70	Bead Blast -Part	30	Tig Weld - Part Per Print	5/15/25	4/9/25	16639.20	X	X	
MBC Aerosol	9426900	1	1	9377190-1	Dual Lane Style Test Bath Rail, 7-1/2" wide	3/27/25	2	9426900-1-1	5/6/25	5/11/25	5/15/25	100	Deburr -Part 2	110	Inspect -Final	5/15/25		35640.50	X	X	
Westlake Royal Building Products	9425306	1	1	9425306-1	Plastron 05 K 100mm- Utility Grade	2/11/25	1	9425306-1-1		5/15/25	5/16/25	20	Shipping - Medium			5/16/25		19244.00	X	X	
Berry Global	9425753	1	1	9419603-1	MD QT 03R 50 on By-The-Press Cleaning Station	2/24/25	1	9425753-1-1		5/11/25	5/16/25	120	Shipping - Medium			5/16/25		16786.00	X	X	
Cumberland County Dept of Finance	9427111	5	1	OnSite Visit	Engineering to visit customer site	4/3/25	1			5/15/25	5/16/25							2500.00	X	X	
Full Circle Industrial	9427159	1	1	9427159-1	PIM-3-NE-F  W/ N50	4/4/25	2	9427159-1-1	5/16/25	5/15/25	5/19/25	110	Assemble -Per Print (Heavy)	115	Inspect -Final	5/16/25	5/20/25	15820.00	X	X	
John B Sanfilippo	9427493	1	1	MLT-I-C-3	INLNE LIQUID TRAP 3"	4/14/25	1	9427493-1-1	5/13/25	5/18/25	5/19/25	90	Inspect -Inprocess	50	Inspect -Inprocess	5/15/25		4763.00	X	X	
Barrett Petfood Innovations	9428516	1	1	CFM-6-NE-F-R	Inspect and quote repairs	5/14/25	1	9428516-1-1	5/19/25	5/18/25	5/19/25			10	Inspect -Receiving			0.00	X	X	
Full Cycle Waste Recovery	9428587	1	1	9426587-1	Inspect & Repair Drum	5/16/25	1	9428587-1-1	5/19/25	5/18/25	5/19/25			5	Assemble -Per Print (Heavy)		5/19/25	0.00	X	X	
Precision Resource - IL	9427253	1	1	9427253-1	Custom Neodymium Magnetic Sliderbed	4/8/25	1	9427253-1-1	5/19/25	5/18/25	5/20/25	80	Bead Blast -Part	100	Shipping - Light	5/15/25		4415.00	X	X	
Bunting - Redditch	9427259	1	1	FFL-06-SS-DF-HT-TSM4	FFL6-SS-D-HT Low Profile Drawer Magnet	4/8/25	2	9427259-1-1	5/20/25	5/19/25	5/20/25	50	FF Production Work Cell	60	Shipping - Light	5/19/25		1532.50			
Bunting - Redditch	9427259	2	1	FF-10-SS-DF-HT-TSM5	FFS10-SF-D-HT with 3" dump tube	4/8/25	1	9427259-2-1	5/22/25	5/19/25	5/20/25	100	Gaskets - Cut / Assemble	110	Shipping - Light	5/19/25		1713.40			
Motion Industries - OK03	9427748	1	1	178-90621	DRIVE SHAFT ASSY	4/22/25	1	9427748-1-1		5/19/25	5/20/25	70	Shipping - Light					544.50	X	X	
Globeius /  Plastics Solutions USA	9427757	1	1	HC5026NE	Heavy Duty Cartridge x 26" long	4/22/25	4	9427757-1-1	5/19/25	5/18/25	5/20/25	70	Bead Blast -Part	80	Shipping - Light	5/15/25		3859.20	X	X	
Thortsen Magnetics Co.	9427963	1	1	43-41232	DS-1224-CR CUSTOM DRUM SEPARATOR (946982-3)	4/29/25	1	9427963-1-1	5/12/25	5/19/25	5/20/25	60	Form -Part Per Print (Trumpf)	40	Mill/Drill -Part Per Print(Pl)	5/15/25		7935.20	X	X	
Press Automation	9428558	1	1	BE1040-240000	BELT E8/2 UO/U4 GSTR 5.625 x 240.00 SLPC FOR S/O 9370313-1	5/15/25	1	9428558-1-1	5/19/25	5/19/25	5/20/25			10	Belt - Cut / Assemble			688.50	X	X	
Press Automation	9428558	2	1	BE1040-155000	"BELT 5.625""E8/2 UO/U4GSTR     
SLPC"	5/15/25	1	9428558-2-1	5/19/25	5/19/25	5/20/25			10	Belt - Cut / Assemble			588.60	X	X	
Cargill Salt	9428569	3	1	9356182-1-1-MD	FRONT GASKET	5/15/25	2	9428569-3-1	5/19/25	5/19/25	5/20/25			10	Gaskets - Cut / Assemble			336.00			
Cargill Salt	9428569	4	1	9356182-1-2-MD	REAR GASKET	5/15/25	1	9428569-4-1	5/19/25	5/19/25	5/20/25			10	Gaskets - Cut / Assemble			238.00			
Cargill Salt	9428569	5	1	HFP212-F-17	CARTRIDGE GASKET (134-21284-720)	5/15/25	2	9428569-5-1	5/19/25	5/19/25	5/20/25			10	Gaskets - Cut / Assemble			328.00			
CSI Closures	9426365	1	1	9426365-1	MD Quicktron 05 A 50mm on Duplex Stand w/FF4-SF	3/12/25	1	9426365-1-1	5/15/25	5/20/25	5/21/25	70	Mig Weld - Part Per Print	50	Mig Weld - Part Per Print	5/19/25	5/19/25	13065.00	X	X	
Barry Sales Engineering, Inc	9427054	1	1	9427054-1	FF8-SF-D-HT  CUSTOM	4/1/25	1	9427054-1-1	5/15/25	5/20/25	5/21/25	30	Mag Cut -Part To Length (Pc)	40	FF Production Work Cell	5/13/25	5/14/25	1466.40	X	X	
Evertrak	9427258	1	1	9427258-1	TS-2050P-NPB  CUSTOM	4/8/25	1	9427258-1-1	5/13/25	5/18/25	5/21/25	30	Tig Weld - Part Per Print	40	Assemble -Per Print (Heavy)	5/19/25		6372.00	X	X	
IPEG - International Plastics Equipment Group	9428173	1	1	9422357-1	FF6-SF	5/5/25	1	9428173-1-1	5/15/25	5/20/25	5/21/25	30	Turn -Casting Per Print (25)	40	FF Production Work Cell	5/13/25	5/14/25	756.50			
Thortsen Magnetics Co.	9428232	1	1	21-01030	CARTRIDGE, GROMMET STYLE	5/7/25	9	9428232-1-1	5/15/25	5/20/25	5/21/25	10	COLD SAW-TUBE CUTTING	20	Laser Weld - Part Per Print	5/13/25		4924.80	X	X	
LyondellBasell	9428591	1	1	PIM-3-NE-F	PIM W/ 3" FITTINGS, FOOD GRADE	5/16/25	1			5/20/25	5/21/25							6753.00	X	X	
Milacron LLC	9425796	1	1	118184-SF	"FF4800PLS                     
STD 8"" HOUSING WITH SLIDEGATE"	2/25/25	1	9425796-1-1	5/15/25	5/21/25	5/22/25	50	Water-jet Cut Part Per Print	40	Saw Cut - Part To Length	5/19/25		1044.93	X	X	
Milacron LLC	9426302	1	1	118184-SF	"FF4800PLS                     
STD 8"" HOUSING WITH SLIDEGATE"	3/11/25	2	9426302-1-1	5/14/25	5/21/25	5/22/25	50	Water-jet Cut Part Per Print	40	Saw Cut - Part To Length	5/19/25		2089.86	X	X	
INOAC Exterior Systems	9427495	1	1	9427495-1	FF8-SF-D  2" Dump Tube  Flanges same as stock	4/14/25	1	9427495-1-1	5/19/25	5/21/25	5/22/25	30	Saw Cut - Part To Length	20	Laser Cut - Part Per Print	5/15/25		1415.00	X	X	
C.E.M. Corp.	9427541	1	1	930511-1	NEB3594 SPECIAL MAGNETIZATION	4/15/25	125	9427541-1-1	5/21/25	5/20/25	5/22/25	20	Inspect -Final	30	Shipping - Light	5/13/25	5/13/25	3937.50			
IPEG - International Plastics Equipment Group	9427982	1	1	46-00130	SPECIAL GRATE 6X4 W/ANG BAFFLES, STRINGERS	4/29/25	12	9427982-1-1	5/23/25	5/21/25	5/22/25			10	Laser Cut - Part Per Print			4875.60			
J L Clark	9428028	1	1	PMN5008TMXU	Plate Magnet	4/30/25	1	9428028-1-1	5/19/25	5/21/25	5/22/25	50	Assembly-Magnetize/Assemble	60	Tig Weld - Part Per Print	5/16/25		2573.00	X	X	
Vismec America Inc	9428190	1	1	9428190-1	LOW PROFILE DRAWER MAGNET	5/6/25	2	9428190-1-1	5/16/25	5/21/25	5/22/25	25	Saw Cut - Part To Length	20	Laser Cut - Part Per Print	5/15/25		2159.00			
Davis-Standard Corp.	9428295	1	1	63779-1-SF-HT	FF8-SF-HT  WITH HEX NUTS AND WASHERS	5/8/25	1	9428295-1-1	5/16/25	5/21/25	5/22/25	20	Laser Cut - Part Per Print	30	FF Production Work Cell	5/15/25	5/16/25	1563.15	X	X	
Clasen Quality Chocolate	9428321	1	1	9378555-1-R1	Rework estimate/order for RMA 7962	5/8/25	1	9428321-1-1	5/14/25	5/21/25	5/22/25	10	Inspect -Receiving	20	Engineering - Inspection	5/13/25		0.00			
Variform Inc	9428335	1	1	9305269-1-SF	FF8-SF-P	5/8/25	2	9428335-1-1	5/16/25	5/21/25	5/22/25	10	Issue -Components	20	Laser Cut - Part Per Print	5/13/25		2858.00	X	X	
Royal Building Products	9428532	1	1	PIM-3-NE-F	PIM W/ 3" FITTINGS, FOOD GRADE	5/15/25	1	9428532-1-1	5/19/25	5/21/25	5/22/25	30	Assemble -Per Print (Heavy)	20	Gaskets - Cut / Assemble	5/16/25		6753.00	X	X	
Tempel Steel Company	9428563	1	1	BE1040-72000	BELT E8/2 UO/U4 GSTR 5.625 SLPC	5/15/25	1	9428563-1-1	5/19/25	5/21/25	5/22/25			10	Belt - Cut / Assemble			355.00	X	X	
Scott Pro	9423000	1	1	PMN5018TMXF	Plate Magnet	11/26/24	1	9423000-1-1	5/19/25	5/22/25	5/23/25	50	Assembly-Magnetize/Assemble	60	Tig Weld - Part Per Print	5/12/25		5240.00	X	X	
Scott Pro	9423000	2	1	PMN5010TMXF	Plate Magnet	11/26/24	1	9423000-2-1	5/15/25	5/22/25	5/23/25	50	Assembly-Magnetize/Assemble	40	Tig Weld - Part Per Print	5/12/25	5/19/25	3214.00	X	X	
Scott Pro	9423000	3	1	PMN5012TMXF	Plate Magnet	11/26/24	1	9423000-3-1	5/15/25	5/22/25	5/23/25	50	Assembly-Magnetize/Assemble	40	Tig Weld - Part Per Print	5/12/25		3699.00	X	X	
Prab, Inc.	9423381	1	1	9423381-1	Dual Drum Separator System	12/9/24	1	9423381-1-1	5/7/25	5/19/25	5/23/25	100	Paint -Part	50	Tap -Part Per Print	5/19/25		41668.70	X	X	
Whirlpool Corporation	9425962	1	1	9425962-1	MSL 06-6-AR4	2/28/25	1	9425962-1-1	5/6/25	5/18/25	5/23/25	90	Paint -Part	30	Tap -Part Per Print	5/14/25		5850.00	X	X	
SpecSoft Inc	9426315	1	1	696535-1	C.CCSS08-22.750X038.100-.067	3/11/25	1			5/22/25	5/23/25							10119.25	X		
Stolle Machinery Co LLC	9426824	1	1	STS-D-A-NA-51-AAEG-SAEF-AX	C.PCRU39-15.500X007.000-.037	3/26/25	9	9426824-1-1	5/5/25	5/22/25	5/23/25	50	Assemble -Cells In Cavity	60	Grind -Od To .020 Oversize(Sh)	5/14/25	5/15/25	18306.00			
Uniloy Inc	9426973	1	1	28315-SF	FF6-SF	3/31/25	4	9426973-1-1	5/16/25	5/22/25	5/23/25	25	Mag Cut -Part To Length (Pc)	30	FF Production Work Cell	5/9/25	5/14/25	3879.40			
Martin De Jesus Soriano (Tecnnova Industrial )	9427383	1	1	PMC3020FMNU	Plate Magnet	4/10/25	1	9427383-1-1	5/19/25	5/22/25	5/23/25	50	Assembly-Magnetize/Assemble	40	Tig Weld - Part Per Print	5/12/25		1064.00	X	X	
Axis Pipe & Tube Co.	9427882	1	1	82-ZH036009	MAGNETIC ASSY	4/25/25	28	9427882-1-1	5/15/25	5/22/25	5/23/25	40	QT-15 - Turn Part Per Print	10	Laser Cut - Part Per Print	5/13/25		16100.00	X	X	
Axis Pipe & Tube Co.	9427882	2	1	82-ZH000043	TAKE-UP ROD	4/25/25	2	9427882-2-1	5/20/25	5/22/25	5/23/25	10	Saw Cut - Part To Length	20	Mill/Drill - Part PP, Willis	5/15/25		384.00	X	X	
Axis Pipe & Tube Co.	9427882	3	1	CH2060D3-12-718750	CHAIN	4/25/25	2	9427882-3-1	5/23/25	5/22/25	5/23/25	10	Assemble -Per Print (Heavy)	20	Shipping - Light	5/19/25		4926.00	X	X	
WESCO Distribution Inc - Branch 5795	9427932	1	1	BM901AT	BM901AT Ceramic Magnetic T-Rail - 12" long	4/28/25	1	9427932-1-1	5/13/25	5/22/25	5/23/25	30	Form -Part Per Print (Trumpf)	40	Tig Weld - Part Per Print	5/14/25	5/20/25	414.00	X	X	
Integrated Shredder Technology LLC	9428055	1	1	50-12090	SSSP-12 DIA 78 IN EFF Repair	5/1/25	1			5/22/25	5/23/25							0.00	X	X	
Services For Plastics, Inc.	9428186	1	1	9371223-1-SF	DRAWER FILTER, 8" W/ PURGE HOPPER, STD TEMP UP TO 180°F	5/6/25	1	9428186-1-1	5/14/25	5/19/25	5/23/25	30	Form -Part Per Print (Trumpf)	40	FF Production Work Cell	5/14/25	5/14/25	1208.80			
Services For Plastics, Inc.	9428186	2	1	9371223-2-SF	DRAWER FILTER, 6" W/ PURGE HOPPER, STD TEMP UP TO 180°F	5/6/25	1	9428186-2-1	5/16/25	5/22/25	5/23/25	10	Issue -Components	20	Laser Cut - Part Per Print	5/13/25		947.20			
Battenfeld-Cincinnati USA	9428341	1	1	9426509-1	FF8-SF-D  CUSTOM	5/8/25	2	9428341-1-1	5/19/25	5/22/25	5/23/25	30	Form -Part Per Print (Trumpf)	40	FF Production Work Cell	5/16/25	5/16/25	2663.90			
Thortsen Magnetics Co.	9428362	1	1	PIM-4-NE-F	PIM W/ 4" FITTINGS, FOOD GRADE	5/9/25	1	9428362-1-1	5/19/25	5/22/25	5/23/25	30	Assemble -Per Print (Heavy)	20	Gaskets - Cut / Assemble	5/16/25		5402.40	X	X	
